*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*body*/
body{
    width: 100%;
    height: 100vh;
}

.border{ 
    border: solid 1px black;
}


.header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(235, 118, 138);
grid-area: cabeza;   
}

.header img{
width: 150px;
height: 150px;
padding: 10px;
}




.header nav {
display: flex;
}

.header nav span{
margin: 10px;
padding: 10px;
}

.header nav span a{
text-decoration: none;
font-weight: 300;
text-transform: uppercase;
color: white;
text-shadow: 2px 2px 2px black;
}


/*****MAIN****/
.main {grid-area: cuerpo; 
}
.container .main {
    grid-column-start: 1 ;
    grid-column-end: -1;
}

.hero{
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: calc(100vh - 150px);
background: url(banner.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
}


.titulo h2{
text-align: center;
font-size: 60px;
}





.section__one {
display: flex;
flex-flow: row wrap;
justify-content: space-around;
}

    article{
        background-color: pink;
        border-radius: 10px;
        margin: 5px;
    }

    
article img{
width: 300px;
height: 200px;
box-shadow: 2px 2px 2px green;
}
article p{
text-align: center;
margin: 5px;
font-size: 20px;
}



/******FOOTER*****/
.footer{
display: flex;
justify-content: space-around;
align-items: center;
background-color: rgb(19, 18, 18);
grid-area: pie;
}

.footer > img{
width: 150px;
height: 100;
}
.footer h4{
color: white;

}
.footer ul{
list-style: none;

}
.footer ul li a{
text-decoration: none;
font-weight: 300;
text-transform: uppercase;
color: white;
text-shadow: 2px 2px 2px palevioletred;
}

.footer div a img{
height: 50px;
width: 50px;
}
.container .footer {
    grid-row: 4 / 5;
}

/***GRIDS AREA**/
.container {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1.1fr 1.1fr; 
    grid-template-rows: 0.5fr auto 0.5fr; 
    
    grid-template-areas: 
      "cabeza cabeza"
      "cuerpo cuerpo"
      "pie pie"; 
  }






/***RESPONSIVE DESIGN****/



@media screen  and (max-width: 461px){
    .titulo h2{
        font-size: 30px;
        }
}



@media screen  and (max-width: 751px) {
    .section__one {
        flex-direction: column;
        }

}

@media screen  and (max-width: 748px){
.header { flex-direction: column;
justify-content: center;
height: auto; } 
.header nav {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    }
}
@media screen  and (max-width: 749px) {
    .footer {flex-direction: column;
    justify-content: center;}
    .footer ul{
        text-align: center;
        margin: 15px 0 15px 0;
        
        }
}
