<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE LONG NAILS</title>
        <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
        <!--CSS FORMA EXTERNA-->
        <link rel="stylesheet" href="../paginas/css/estilos.css" />
    </head>
<body>

    <header class="header">
        <img src="../imagenes/logo.jpg" alt="">
        <h1> The Long Nails</h1>
        <nav>
            <nav>
                <span> <a href="../index.html">Inicio</a></span>
                <span><a href="./contacto.html">Contacto</a></span>
                <span><a href="./servicios.html">Servicios</a></span>
                <span><a href="./nosotros.html">Nosotros</a></span>
                <span><a href="./redessociales.html"> Redes Sociales</a></span>

            </nav>
        </nav>
    </header>
    <main> <h1> Contacto</h1>
        <!--formulario-->
        <form>
        <label for="Nombre Completo"> Nombre Completo:</label>
        <input type="text" name="Nombre Completo" placeholder="Nombre"><br>
        <label for="Correo Electronico"> Correo Electronico:</label>
        <input type="email" name="Correo Electronico" placeholder="Email"><br>
        <label for="Celular"> Celular:</label>
        <input type="text" name="Celular" placeholder="Celular"><br>
        <label for="Comentarios">Comentarios:</label>
        <textarea name="Comentarios" cols="30" rows="10"></textarea><br>
<!--botones-->
        <input type="submit" value="Enviar Formulario"/>
    
    </form>
    
    </main>
    <footer class="footer">
        <img src="imagenes/logo.jpg">
        <h4>copyright 2022 The Long Nails</h4>
        <ul>
            <li><a href="..index.html">Inicio</a></li>
            <li><a href="../paginas/contacto.html">Contacto</a></li>
            <li><a href="../paginas/redessociales.html"> Redes Sociales</a></li>
        </ul>

        <div>
            <a href=""> <img src="../imagenes/fb.png"> </a>
            <a href=""> <img src="../imagenes/ig.png"></a>
            <a href=""> <img src="../imagenes/tw.png"></a>
        </div>
    </footer>

    
</body>
</html>