*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/****HEADER****/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 118, 138);
}

.header img{
    width: 150px;
    height: 150px;
    padding: 10px;
}
.header h1{
    margin-right: 850px;
    color: white;
    text-shadow: 4px 4px 4px black;
    font-family: 'Rubik', sans-serif;
    
}

.header nav {
    display: flex;
}

.header nav span{
    margin: 10px;
    padding: 10px;
}

.header nav span a{
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 2px black;
}


/*****MAIN****/

.hero{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 150px);
    background: url(banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.titulo h2{
    text-align: center;
    font-size: 60px;
}

section h3{
    text-align: center;
}

.section__one {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    
}
.section__one article img{
    width: 500px;
    height: 400px;
}
.section__one article p{
    margin: 10px;
    font-weight: 200;
}











/******FOOTER*****/
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(19, 18, 18);

}
.footer > img{
    width: 150px;
    height: 100;
}
.footer h4{
    color: white;

}
.footer ul{
    list-style: none;

}
.footer ul li a{
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 2px palevioletred;
}

.footer div a img{
    height: 50px;
    width: 50px;
}