<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LONG NAILS</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <!--CSS FORMA EXTERNA-->
    <link rel="stylesheet" href="./paginas/css/estilos.css" />
</head>

<body>

    <!--BARRA-->
    <header class="header">
        <img src="imagenes/logo.jpg" alt="">
        <h1> The Long Nails</h1>
        <nav>

            <span><a href="index.html">Inicio</a></span>
            <span><a href="./paginas/contacto.html">Contacto</a></span>
            <span><a href="./paginas/servicios.html">Servicios</a></span>
            <span><a href="./paginas/nosotros.html">Nosotros</a></span>
            <span><a href="./paginas/redessociales.html"> Redes Sociales</a></span>

        </nav>
    </header>

    <main>
        <!--BANNER-->
        <section class="hero titulo">
            <h2>BIENVENIDOS</h2>
        </section>
        <!--servicios-->
        <section> <h3> SERVICIOS</h3> </section>

        <section class="section__one">
        
            <article>
                    <img src="imagenes/unnnas.jpg" alt="">
                    <p>Belleza de manos, semipermanentes, comunes, esculpidas</p>
            </article>
        
            <article>
                    <img src="imagenes/piess.jpg" alt="">
                    <p>Belleza de pies y pedicuria</p>
                </article>
            
        </section>

    </main>
    <!--pie de pagina-->
    <hr>
    <footer class="footer">
        <img src="imagenes/logo.jpg">
        <h4>copyright 2022 The Long Nails</h4>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./paginas/contacto.html">Contacto</a></li>
            <li><a href="./paginas/redessociales.html"> Redes Sociales</a></li>
        </ul>

        <div>
            <a href=""> <img src="imagenes/fb.png"> </a>
            <a href=""> <img src="imagenes/ig.png"></a>
            <a href=""> <img src="imagenes/tw.png"></a>
        </div>
    </footer>

</body>

</html>